language: node_js
node_js:
- '8'
script: npm install
deploy:
  provider: firebase
  token:
    secure: qhnId2LFDpWVvr7BT0mnof6JG2kOHX+5X9FRoiTqArWUUGqYVicPVjc19Wf8UxSp/wD96wb9PVVJoWgT2v/N87TmyZGt1nNCniGQ/KujUAtlFTJI2+PYQyKUx5NwZzEGV3kbldi/wSLUUgZb1dF+nNWbZciQyxtlMUijJFxHNGohRraLFGxXAtbUddxgKeimhW6HldTfCJWqhmYeBPsgwzGlIVT6w03EnGWuLL6eAS9uMRbpnTG9B/v6PSNjWvTSauVoiOSm7dwXpOBi3/v9X6JTdZ2lup4wdHrOKkO/KWUXl4vyPCxX0JzxOt00hcWon82h9NPR2oJxKNXGiqFr3yZwJ5+9d4DNk093Ye3RijTa9x72AC/WhOUNAyMfzAgOjmf+g1wC8Z/Dmnxz2MH/vrfF+Ut+2MKXPNVVLLW3zCTIRvCOOyLUuc0bFL5z4meGq2Cvv1gTWQqyioVtu+7A24YwKBx2kr5Ndnr12TFDRAYRmJ4q4eq1qYFZkz/55gE7P0bIuv3sGuhIYj7zCDvba91K+EKe2VtLmvnVbfP2FSXWvEGje52lGmhRUbDc331G6cf9SPROT2MtF8e8LKkpqL2o3jxaoeFP5tLOimBpOSB5EeppKpcnA9aSZSEHKVrTktuetAUnspD9cefa4f5VSBYO9ogDbqgIr3dYP1zJkLs=
